spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/filmDb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NIKITka27

spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://fv296ptsjd2siikn:dj99ucranl4inwk0@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/j9frt5ffen4ab2vb}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:fv296ptsjd2siikn}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fv296ptsjd2siikn}




spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;



