spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/filmDb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NIKITka27

spring.datasource.url= ${SPRING_DATASOURCE_URL:mysql://awn2vp6td480gijx:my61jraf7ejhpp22@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ruimi66lyx6n03yd}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:awn2vp6td480gijx}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:my61jraf7ejhpp22}




spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;



