spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/filmDb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NIKITka27

spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://opa9xm771w2u59we:upud1jfc7oaso6hk@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/s3ooxf80e5bz7k7j}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:opa9xm771w2u59we}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:upud1jfc7oaso6hk}




spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=cp1251;



